# zhangzhang-springcloud-alibaba

./: pom.xml
zhangzhang-admin/: pom.xml
zhangzhang-admin/src/main/java/com/zhang/: AdminApplication.java
zhangzhang-admin/src/main/java/com/zhang/conf/: SecuritySecureConfig.java
zhangzhang-admin/src/main/java/com/zhang/notyfier/: ZhangZhangNotifier.java
zhangzhang-authority-center/: pom.xml
zhangzhang-authority-center/src/main/java/com/zhang/: AuthorityCenterApplication.java
zhangzhang-authority-center/src/main/java/com/zhang/constant/: AuthorityConstant.java
zhangzhang-authority-center/src/main/java/com/zhang/controller/: AuthorityController.java  EcommerceUserController.java
zhangzhang-authority-center/src/main/java/com/zhang/mapper/: EcommerceUserMapper.java
zhangzhang-authority-center/src/main/java/com/zhang/pojo/: EcommerceUser.java
zhangzhang-authority-center/src/main/java/com/zhang/service/: EcommerceUserService.java  IJWTService.java
zhangzhang-authority-center/src/main/java/com/zhang/service/Impl/: EcommerceUserServiceImpl.java  JWTServiceImpl.java
zhangzhang-authority-center/src/main/resources/: application.yml
zhangzhang-common/: pom.xml
zhangzhang-common/src/main/java/com/zhang/constant/: CommonConstant.java
zhangzhang-common/src/main/java/com/zhang/result/: JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java  resultResponse.java
zhangzhang-common/src/main/java/com/zhang/util/: TokenParseUtil.java
zhangzhang-gateway/: pom.xml
zhangzhang-gateway/src/main/java/com/zhang/: GatewayApplication.java
zhangzhang-gateway/src/main/java/com/zhang/conf/: GatewayBeanConf.java
zhangzhang-gateway/src/main/java/com/zhang/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java
zhangzhang-gateway/src/main/java/com/zhang/constant/: GatewayConstant.java
zhangzhang-gateway/src/main/java/com/zhang/filter/: GlobalCacheRequestBodyFilter.java  GlobalElapsedLogFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java
zhangzhang-gateway/src/main/java/com/zhang/filter/factory/: HeaderTokenGatewayFilterFactory.java
zhangzhang-gateway/src/main/resources/: application.yml
zhangzhang-gateway/src/test/java/com/zhang/: GatewayApplicationTest.java
zhangzhang-gateway/src/test/java/com/zhang/service/: PredicateTest.java
zhangzhang-mvc-config/: pom.xml
zhangzhang-mvc-config/src/main/java/com/zhang/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
zhangzhang-mvc-config/src/main/java/com/zhang/annotation/: IgnoreResponseAdvice.java
zhangzhang-nacos-client/: pom.xml
zhangzhang-nacos-client/src/main/java/com/zhang/: NacosClientApplication.java
zhangzhang-nacos-client/src/main/java/com/zhang/controller/: NacosClientController.java
zhangzhang-nacos-client/src/main/java/com/zhang/service/: NacosClientService.java
